<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hero-section {
            background-color: #343a40;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .values-section {
            background-color: #f8f9fa;
            padding: 50px 0;
        }
        .team-section {
            padding: 50px 0;
        }
        .search-bar {
            display: flex;
            gap: 10px;
        }
        .team-card {
            border: none;
        }
        .team-card img {
            border-radius: 50%;
        }
        ul.navbar-nav.mx-auto.active,
        ul.navbar-nav.mx-auto:focus{
            color: #007bff; /* Màu chữ khi mục được chọn */
            font-weight: bold; /* Làm đậm chữ khi mục được chọn */
            transition: color 0.3s ease; 
        }
        ul.navbar-nav.mx-auto :hover {
    color: #0056b3;
    transition: color 0.3s ease;
}
li.nav-item .active,
li.nav-item:focus{
    color: #f1071b;
    transition: color 0.3s ease;
}
li.nav-item :hover{
    color: #f1071b;
    transition: color 0.3s ease;
}
footer {
            background: #343a40;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
<nav class="navbar navbar-light" style="background-color: #e3f2fd; margin-bottom: 0;">
    <div class="container">
        <a class="navbar-brand" href="#">ElectroMart</a>
        
        <!-- Form tìm kiếm căn giữa -->
        <div class="d-flex justify-content-center w-50">
            <form class="d-flex search-bar">
                <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <ul class="navbar-nav ms-auto d-flex flex-row" style="background-color: #e3f2fd; gap: 20px;">
            <li class="nav-item"><a class="nav-link" href=""><i class="fas fa-heart"></i> Wishlist</a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fas fa-shopping-cart"></i> Cart</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user"></i> Login / Register</a></li>
        </ul>
    </div>
</nav>

    
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: 0;">
        <div class="container">
            <!-- Button to toggle the navbar on mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="tem.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="pro.html"><i class="fas fa-cogs"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-phone-alt"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>About Us</h1>
            <p>Learn more about who we are and what we do.</p>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="fas fa-bolt fa-3x text-primary mb-3"></i>
                    <h3>Innovation</h3>
                    <p>We embrace the latest technology to deliver cutting-edge solutions.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-heart fa-3x text-danger mb-3"></i>
                    <h3>Passion</h3>
                    <p>Our team is driven by a passion for excellence in every product.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-users fa-3x text-success mb-3"></i>
                    <h3>Community</h3>
                    <p>We build connections and support our customers worldwide.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="text-center mb-5">Meet Our Team</h2>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="team-card">
                        <img src="img/ceo.png" alt="Team Member" class="img-fluid mb-3">
                        <h4>John Doe</h4>
                        <p>Founder & CEO</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="team-card">
                        <img src="img/mtk.png" alt="Team Member" class="img-fluid mb-3">
                        <h4>Jane Smith</h4>
                        <p>Head of Marketing</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="team-card">
                        <img src="img/dev.jpg" alt="Team Member" class="img-fluid mb-3">
                        <h4>Emily Johnson</h4>
                        <p>Lead Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ElectroMart. All Rights Reserved.</p>
        <p>Follow us on social media:</p>
        <p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
