<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ElectroMart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .hero-section {
            background-color: #343a40;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .values-section {
            background-color: #f8f9fa;
            padding: 50px 0;
        }
        .team-section {
            padding: 50px 0;
        }
        .search-bar {
            display: flex;
            gap: 10px;
        }
        .team-card {
            border: none;
        }
        .team-card img {
            border-radius: 50%;
        }
        ul.navbar-nav.mx-auto.active,
        ul.navbar-nav.mx-auto:focus{
            color: #007bff; /* Màu chữ khi mục được chọn */
            font-weight: bold; /* Làm đậm chữ khi mục được chọn */
            transition: color 0.3s ease; 
        }
        ul.navbar-nav.mx-auto :hover {
    color: #0056b3;
    transition: color 0.3s ease;
}
li.nav-item .active,
li.nav-item:focus{
    color: #f1071b;
    transition: color 0.3s ease;
}
li.nav-item :hover{
    color: #f1071b;
    transition: color 0.3s ease;
}
footer {
            background: #343a40;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
    </style>
</head>
<body>
      <!-- HEADER -->
<nav class="navbar navbar-light" style="background-color: #e3f2fd; margin-bottom: 0;">
    <div class="container">
        <a class="navbar-brand" href="#">ElectroMart</a>
        
        <!-- Form tìm kiếm căn giữa -->
        <div class="d-flex justify-content-center w-50">
            <form class="d-flex search-bar">
                <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <ul class="navbar-nav ms-auto d-flex flex-row" style="background-color: #e3f2fd; gap: 20px;">
            <li class="nav-item"><a class="nav-link" href=""><i class="fas fa-heart"></i> Wishlist</a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fas fa-shopping-cart"></i> Cart</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user"></i> Login / Register</a></li>
        </ul>
    </div>
</nav>

    
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: 0;">
        <div class="container">
            <!-- Button to toggle the navbar on mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="tem.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="pro.html"><i class="fas fa-cogs"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-phone-alt"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <!-- Hero Section -->
      <section class="hero-section">
        <div class="container">
            <h1>Contact Us</h1>
            <p>May I Help You.</p>
        </div>
    </section>

      <!-- Contact Section -->
      <section class="container mt-5">
        <div class="row">
            <!-- Contact Information -->
            <div class="col-md-6">
                <h2>Contact Information</h2>
                <p>Feel free to reach out to us with any questions or inquiries you may have. We're here to help!</p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-map-marker-alt"></i> Address: 123 ElectroMart St., City, Country</li>
                    <li><i class="fas fa-phone"></i> Phone: +123 456 789</li>
                    <li><i class="fas fa-envelope"></i> Email: contact@electromart.com</li>
                </ul>
            </div>

            <!-- Contact Form -->
            <div class="col-md-6">
                <h2>Send Us a Message</h2>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>
<br><br><br>
    <!-- Footer -->
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 ElectroMart. All Rights Reserved.</p>
    <p>Follow us on social media:</p>
    <p>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </p>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>