<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - ElectroMart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            margin-bottom: 20px;
            background-color: #f8f9fa;
        }
        .navbar-nav {
            flex-direction: column;
            text-align: center;
        }
        .navbar-nav li {
            margin: 5px 0;
        }
        .search-bar {
            display: flex;
            gap: 10px;
        }
        .navbar-nav {
            flex-direction: column;
            text-align: center;
        }
        .navbar-nav li {
            margin: 5px 0;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .product-card img {
            width: 100%;
            height: auto;
        }
        .product-card .card-body {
            padding: 15px;
        }
        .product-card .card-title {
            font-size: 1.2rem;
        }
        .product-card .card-text {
            color: #555;
        }
        .hero-section {
            background-color: #343a40;
            color: white;
            padding: 50px 0;
            text-align: center;
            transform: translateY(-20px);
        }
        .hero-section h1 {
            margin-bottom: 20px;
            font-size: 3rem;
            color: #dc3545;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        ul.navbar-nav.mx-auto.active,
        ul.navbar-nav.mx-auto:focus{
            color: #007bff; /* Màu chữ khi mục được chọn */
            font-weight: bold; /* Làm đậm chữ khi mục được chọn */
            transition: color 0.3s ease; 
        }
        ul.navbar-nav.mx-auto :hover {
    color: #0056b3;
    transition: color 0.3s ease;
}
li.nav-item .active,
li.nav-item:focus{
    color: #f1071b;
    transition: color 0.3s ease;
}
li.nav-item :hover{
    color: #f1071b;
    transition: color 0.3s ease;
}
    </style>
</head>
<body>

    <!-- HEADER -->
<nav class="navbar navbar-light" style="background-color: #e3f2fd; margin-bottom: 0;">
    <div class="container">
        <a class="navbar-brand" href="#">ElectroMart</a>
        
        <!-- Form tìm kiếm căn giữa -->
        <div class="d-flex justify-content-center w-50">
            <form class="d-flex search-bar">
                <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <ul class="navbar-nav ms-auto d-flex flex-row" style="background-color: #e3f2fd; gap: 20px;">
            <li class="nav-item"><a class="nav-link" href=""><i class="fas fa-heart"></i> Wishlist</a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fas fa-shopping-cart"></i> Cart</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user"></i> Login / Register</a></li>
        </ul>
    </div>
</nav>

    
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: 0;">
        <div class="container">
            <!-- Button to toggle the navbar on mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="tem.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="pro.html"><i class="fas fa-cogs"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-phone-alt"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

<section class="hero-section" style="background-color: #000; color: #fff;">
    <div class="container text-center">
        <h1>Our Products</h1>
        <p>Discover the best electronics at great prices.</p>
    </div>
</section>


<section class="container py-5">
    <div class="row">
        <!-- Product Card 1 -->
        <div class="col-md-4 mb-4">
            <div class="product-card">
                <img src="img/kem3.jpg" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title">Kem XYZ</h5>
                    <p class="card-text">$699</p>
                    <button class="btn btn-primary">Xem Chi Tiết</button>
                </div>
            </div>
        </div>
        
        <!-- Product Card 2 -->
        <div class="col-md-4 mb-4">
            <div class="product-card">
                <img src="img/kem4.jpg" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title">Kem ABC</h5>
                    <p class="card-text">$999</p>
                    <button class="btn btn-primary">Xem Chi Tiết</button>
                </div>
            </div>
        </div>
        
        <!-- Product Card 3 -->
        <div class="col-md-4 mb-4">
            <div class="product-card">
                <img src="img/kem5.jpg" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title">Kem 123</h5>
                    <p class="card-text">$199</p>
                    <button class="btn btn-primary">Xem Chi Tiết</button>
                </div>
            </div>
        </div>
        
        <!-- Product Card 4 -->
        <div class="col-md-4 mb-4">
            <div class="product-card">
                <img src="img/kem6.jpg" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title">Kem Pro</h5>
                    <p class="card-text">$299</p>
                    <button class="btn btn-primary">Xem Chi Tiết</button>
                </div>
            </div>
        </div>

        <!-- Add more products as needed -->
          <!-- Product Card 5 -->
        <div class="col-md-4 mb-4">
            <div class="product-card">
                <img src="img/kem8.jpg" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title">Kem Pro MaxMaz</h5>
                    <p class="card-text">$299</p>
                    <button class="btn btn-primary">Xem Chi Tiết</button>
                </div>
            </div>
        </div>

           <!-- Product Card 6 -->
           <div class="col-md-4 mb-4">
            <div class="product-card">
                <img src="img/kem9.jpg" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title">Kem Pro Maz</h5>
                    <p class="card-text">$299</p>
                    <button class="btn btn-primary">Xem Chi Tiết</button>
                </div>
            </div>
        </div>

    </div>
</section>

<footer class="footer">
    <p>&copy; 2024 ElectroMart. All Rights Reserved.</p>
    <p>Follow us on social media:</p>
    <p>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
