<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            margin-bottom: 20px;
            background-color: #f8f9fa;
        }
        .hero-section {
            background: url('img/logo3.png') no-repeat center center;
            background-size: cover;
            padding: 80px 0;
            text-align: center;
            color: #ffffff; /* Red color for text */
            transform: translateY(-20px);
        }
        .hero-section h1 {
            margin-bottom: 20px;
            font-size: 3rem;
        }
        .hero-section p {
            font-size: 1.25rem;
        }
        .hero-section .btn-primary {
            font-size: 1.2rem;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .product-card img {
            width: 100%;
            height: auto;
        }
        .product-card .card-body {
            padding: 15px;
        }
        footer {
            background: #343a40;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        .search-bar {
            display: flex;
            gap: 10px;
        }
        .navbar-nav {
            flex-direction: column;
            text-align: center;
        }
        .navbar-nav li {
            margin: 5px 0;
        }
        .contact-icon {
            font-size: 1.5rem;
            margin-right: 10px;
        }
        .navbar, .navbar-nav {
            background-color: #f8f9fa;
        }
        ul.navbar-nav.mx-auto.active,
        ul.navbar-nav.mx-auto:focus{
            color: #007bff; /* Màu chữ khi mục được chọn */
            font-weight: bold; /* Làm đậm chữ khi mục được chọn */
            transition: color 0.3s ease; 
        }
        ul.navbar-nav.mx-auto :hover {
    color: #0056b3;
    transition: color 0.3s ease;
}
li.nav-item .active,
li.nav-item:focus{
    color: #f1071b;
    transition: color 0.3s ease;
}
li.nav-item :hover{
    color: #f1071b;
    transition: color 0.3s ease;
}
h2.text-center.mb-4 {
    font-weight: bold;
    color: #7375cd;
}
    </style>
</head>
<body>

   <!-- HEADER -->
<nav class="navbar navbar-light" style="background-color: #e3f2fd; margin-bottom: 0;">
    <div class="container">
        <a class="navbar-brand" href="#">ElectroMart</a>
        
        <!-- Form tìm kiếm căn giữa -->
        <div class="d-flex justify-content-center w-50">
            <form class="d-flex search-bar">
                <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <ul class="navbar-nav ms-auto d-flex flex-row" style="background-color: #e3f2fd; gap: 20px;">
            <li class="nav-item"><a class="nav-link" href=""><i class="fas fa-heart"></i> Wishlist</a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fas fa-shopping-cart"></i> Cart</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user"></i> Login / Register</a></li>
        </ul>
    </div>
</nav>


        <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-top: 0;">
        <div class="container">
            <!-- Button to toggle the navbar on mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="tem.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="pro.html"><i class="fas fa-cogs"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-phone-alt"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <section class="hero-section" style="margin-top: 0;">
        <div class="container">
            <h1>Welcome to ElectroMart</h1>
            <p><strong>Your one-stop shop for electronics, accessories, and home appliances.</strong></p>
            <a href="pro.html" class="btn btn-primary">Our Product</a>
        </div>
    </section>
    

<section id="contact" class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">Contact Information</h2>
        <p class="text-center">You can reach us through the following ways:</p>
        <div class="row">
            <div class="col-md-4">
                <div class="product-card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-phone-alt contact-icon"></i> Phone</h5>
                        <p class="card-text">Call us at: +1 234 567 890</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-envelope contact-icon"></i> Email</h5>
                        <p class="card-text">Email us at: support@electromart.com</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-map-marker-alt contact-icon"></i> Address</h5>
                        <p class="card-text">1234 Electronics St, Tech City, Country</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer>
    <p>&copy; 2024 ElectroMart. All Rights Reserved.</p>
    <p>Follow us on social media:</p>
    <p>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
